{
  "name": "@dotcom-tool-kit/monorepo",
  "version": "0.1.4",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/monorepo"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/monorepo",
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "engines": {
    "node": "18.x || 20.x",
    "npm": "7.x || 8.x || 9.x"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "4.x"
  },
  "dependencies": {
    "@dotcom-tool-kit/base": "^1.2.3",
    "@dotcom-tool-kit/logger": "^4.2.2",
    "@npmcli/map-workspaces": "^4.0.2",
    "minimatch": "^10.0.1",
    "pluralize": "^8.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@dotcom-tool-kit/config": "^1.1.1",
    "@relmify/jest-serializer-strip-ansi": "1.0.2",
    "@types/npmcli__map-workspaces": "^3.0.4",
    "@types/pluralize": "^0.0.33"
  }
}
