{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["ES2019", "DOM"]
  },
  "references": [
    {
      "path": "../../lib/types"
    },
    {
      "path": "../../lib/logger"
    },
    {
      "path": "../../lib/error"
    }
  ],
  "include": ["src/**/*"]
}
