{
  "files": [],
  "references": [
    {
      "path": "packages/babel"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/heroku-postbuild"
    },
    {
      "path": "packages/webpack"
    },
    {
      "path": "packages/eslint"
    },
    {
      "path": "packages/mocha"
    },
    {
      "path": "packages/n-test"
    },
    {
      "path": "packages/upload-assets-to-s3"
    }
  ]
}