{
  "files": [],
  "references": [
    {
      "path": "plugins/babel"
    },
    {
      "path": "lib/state"
    },
    {
      "path": "lib/doppler"
    },
    {
      "path": "lib/wait-for-ok"
    },
    {
      "path": "plugins/webpack"
    },
    {
      "path": "plugins/eslint"
    },
    {
      "path": "plugins/mocha"
    },
    {
      "path": "plugins/n-test"
    },
    {
      "path": "plugins/heroku"
    },
    {
      "path": "plugins/upload-assets-to-s3"
    },
    {
      "path": "core/cli"
    },
    {
      "path": "plugins/circleci"
    },
    {
      "path": "lib/error"
    },
    {
      "path": "plugins/package-json-hook"
    },
    {
      "path": "plugins/circleci"
    },
    {
      "path": "plugins/heroku"
    },
    {
      "path": "plugins/npm"
    },
    {
      "path": "plugins/circleci-deploy"
    },
    {
      "path": "lib/config"
    },
    {
      "path": "lib/plugin"
    },
    {
      "path": "lib/validated"
    },
    {
      "path": "lib/conflict"
    },
    {
      "path": "lib/base"
    },
    {
      "path": "plugins/prettier"
    },
    {
      "path": "plugins/node"
    },
    {
      "path": "plugins/next-router"
    },
    {
      "path": "plugins/husky-npm"
    },
    {
      "path": "plugins/lint-staged"
    },
    {
      "path": "plugins/lint-staged-npm"
    },
    {
      "path": "lib/logger"
    },
    {
      "path": "plugins/jest"
    },
    {
      "path": "plugins/nodemon"
    },
    {
      "path": "plugins/circleci-npm"
    },
    {
      "path": "plugins/commitlint"
    },
    {
      "path": "plugins/component"
    },
    {
      "path": "plugins/cypress"
    },
    {
      "path": "plugins/typescript"
    },
    {
      "path": "plugins/serverless"
    },
    {
      "path": "plugins/docker"
    },
    {
      "path": "plugins/aws"
    },
    {
      "path": "plugins/hako"
    },
    {
      "path": "plugins/cloudsmith"
    },
    {
      "path": "plugins/monorepo"
    },
    {
      "path": "plugins/node-test"
    },
    {
      "path": "plugins/parallel"
    }
  ]
}
