{
  "extends": "../../tsconfig.settings.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../lib/error"
    },
    {
      "path": "../../lib/state"
    },
    {
      "path": "../../lib/logger"
    },
    {
      "path": "../../lib/base"
    },
    {
      "path": "../../lib/schemas"
    }
  ]
}
