{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../lib/logger"
    },
    {
      "path": "../../lib/types"
    }
  ],
  "include": ["src/**/*", "../../node_modules/lighthouse/types/**/*.d.ts"]
}
