{
  "name": "@dotcom-tool-kit/serverless",
  "version": "2.2.1",
  "description": "a plugin to manage and deploy apps using AWS Serverless",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/serverless"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/serverless",
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "peerDependencies": {
    "dotcom-tool-kit": "3.x",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "@dotcom-tool-kit/error": "^3.1.0",
    "@dotcom-tool-kit/state": "^3.1.0",
    "@dotcom-tool-kit/types": "^3.4.0",
    "@dotcom-tool-kit/doppler": "^1.0.0",
    "get-port": "^5.1.1",
    "tslib": "^2.3.1",
    "wait-port": "^0.2.9"
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  }
}
