{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../lib/base"
    },
    {
      "path": "../../lib/conflict"
    },
    {
      "path": "../../lib/plugin"
    }
  ],
  "include": ["src/**/*"]
}
