{
  "name": "@dotcom-tool-kit/eslint",
  "version": "0.0.0-development",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/error": "0.0.0-development",
    "@dotcom-tool-kit/logger": "0.0.0-development",
    "@dotcom-tool-kit/types": "0.0.0-development",
    "eslint": "^7.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/eslint"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/eslint",
  "devDependencies": {
    "@jest/globals": "^27.4.6",
    "@types/eslint": "^7.2.13",
    "winston": "^3.5.1"
  },
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
