{
  "name": "@dotcom-tool-kit/lint-staged",
  "version": "3.0.3",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/package-json-hook": "^3.0.0",
    "@dotcom-tool-kit/logger": "^2.2.1",
    "@dotcom-tool-kit/types": "^2.9.0",
    "lint-staged": "^11.2.3",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/lint-staged"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/lint-staged",
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "^2.6.0"
  }
}
