{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [{ "path": "../../lib/hook" }, { "path": "../../lib/logger" }],
  "include": ["src/**/*"]
}
