{
  "name": "@dotcom-tool-kit/babel",
  "version": "2.0.11",
  "main": "lib",
  "description": "",
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/babel"
  },
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/main/plugins/babel",
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects plugins/babel"
  },
  "keywords": [],
  "dependencies": {
    "@dotcom-tool-kit/error": "^2.0.1",
    "@dotcom-tool-kit/logger": "^2.2.0",
    "@dotcom-tool-kit/types": "^2.7.1",
    "fast-glob": "^3.2.11",
    "tslib": "^2.3.1"
  },
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@jest/globals": "^27.4.6",
    "winston": "^3.5.1"
  },
  "peerDependencies": {
    "@babel/core": "7.x",
    "dotcom-tool-kit": "2.x"
  }
}
