{
  "name": "dotcom-tool-kit",
  "version": "0.0.0-development",
  "description": "modern, maintainable, modular developer tooling for FT.com projects",
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "core/cli"
  },
  "homepage": "https://github.com/financial-times/dotcom-tool-kit",
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dotcom-tool-kit": "./bin/run"
  },
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects core/cli"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/node": "^12.20.24",
    "chai": "^4.3.4",
    "globby": "^10.0.2",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "@dotcom-tool-kit/error": "file:../../lib/error",
    "@dotcom-tool-kit/hook": "file:../../lib/hook",
    "@dotcom-tool-kit/options": "file:../../lib/options",
    "@dotcom-tool-kit/types": "file:../../lib/types",
    "@dotcom-tool-kit/wait-for-ok": "file:../../lib/wait-for-ok",
    "ansi-colors": "^4.1.1",
    "cosmiconfig": "^7.0.0",
    "import-from": "^3.0.0",
    "lodash.mergewith": "^4.6.2",
    "minimist": "^1.2.5",
    "resolve-from": "^5.0.0",
    "tslib": "^1.14.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json"
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
