{
  "name": "@dotcom-tool-kit/heroku",
  "version": "2.0.8",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects plugins/heroku"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/error": "^2.0.0",
    "@dotcom-tool-kit/logger": "^2.1.1",
    "@dotcom-tool-kit/npm": "^2.0.7",
    "@dotcom-tool-kit/package-json-hook": "^2.1.0",
    "@dotcom-tool-kit/state": "^2.0.0",
    "@dotcom-tool-kit/types": "^2.5.1",
    "@dotcom-tool-kit/vault": "^2.0.6",
    "@dotcom-tool-kit/wait-for-ok": "^2.0.0",
    "@octokit/request": "^5.6.0",
    "@octokit/request-error": "^2.1.0",
    "heroku-client": "^3.1.0",
    "node-fetch": "^2.6.1",
    "p-retry": "^4.5.0",
    "superagent": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/heroku"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/heroku",
  "devDependencies": {
    "@types/financial-times__package-json": "^1.9.0",
    "@types/p-retry": "^3.0.1",
    "winston": "^3.5.1"
  },
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "2.x"
  }
}
