{
  "name": "@dotcom-tool-kit/heroku",
  "version": "5.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects plugins/heroku"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/base": "^2.0.0",
    "@dotcom-tool-kit/doppler": "^3.0.0",
    "@dotcom-tool-kit/error": "^5.0.0",
    "@dotcom-tool-kit/logger": "^5.0.0",
    "@dotcom-tool-kit/npm": "^5.0.0",
    "@dotcom-tool-kit/package-json-hook": "^6.0.0",
    "@dotcom-tool-kit/state": "^5.0.0",
    "@dotcom-tool-kit/wait-for-ok": "^5.0.0",
    "@octokit/request": "^8.4.0",
    "@octokit/request-error": "^5.1.0",
    "heroku-client": "^3.1.0",
    "p-retry": "^4.5.0",
    "tslib": "^2.8.1",
    "zod": "^3.24.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/heroku"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/heroku",
  "devDependencies": {
    "@types/financial-times__package-json": "^1.9.0",
    "@types/p-retry": "^3.0.1",
    "winston": "^3.17.0"
  },
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "5.x"
  },
  "engines": {
    "node": ">=20.x"
  }
}
