{
  "extends": "../../tsconfig.settings.json",
  "references": [
    {
      "path": "../../lib/wait-for-ok"
    },
    {
      "path": "../../lib/state"
    },
    {
      "path": "../../lib/error"
    },
    {
      "path": "../../lib/doppler"
    },
    {
      "path": "../../lib/package-json-hook"
    },
    {
      "path": "../npm"
    },
    {
      "path": "../../lib/types"
    },
    {
      "path": "../../lib/logger"
    },
    {
      "path": "../../lib/options"
    }
  ],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
