{
  "extends": "../../tsconfig.settings.json",
  "references": [
    {
      "path": "../error"
    },
    {
      "path": "../logger"
    },
    {
      "path": "../validated"
    },
    {
      "path": "../schemas"
    }
  ],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  }
}
