{
  "name": "@dotcom-tool-kit/component",
  "version": "7.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/component"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/component",
  "files": [
    ".toolkitrc.yml"
  ],
  "peerDependencies": {
    "dotcom-tool-kit": "5.x"
  },
  "dependencies": {
    "@dotcom-tool-kit/circleci-npm": "^8.0.0-beta.0",
    "@dotcom-tool-kit/npm": "^5.0.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
