{
  "name": "@dotcom-tool-kit/component",
  "version": "4.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/component"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/component",
  "files": [
    ".toolkitrc.yml"
  ],
  "peerDependencies": {
    "dotcom-tool-kit": "3.x"
  },
  "dependencies": {
    "@dotcom-tool-kit/circleci-npm": "^5.2.9",
    "@dotcom-tool-kit/npm": "^3.2.0"
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  }
}
