{
  "name": "@dotcom-tool-kit/next-router",
  "version": "4.2.6",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/base": "^1.1.7",
    "@dotcom-tool-kit/doppler": "^2.1.5",
    "@dotcom-tool-kit/error": "^4.1.0",
    "@dotcom-tool-kit/logger": "^4.1.1",
    "@dotcom-tool-kit/state": "^4.2.0",
    "ft-next-router": "^3.0.0",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/next-router"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/next-router",
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "peerDependencies": {
    "dotcom-tool-kit": "4.x"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x"
  },
  "devDependencies": {
    "@dotcom-tool-kit/schemas": "^1.7.0"
  }
}
