{
  "name": "@dotcom-tool-kit/sandbox",
  "private": true,
  "version": "0.0.0-development",
  "scripts": {
    "format": "dotcom-tool-kit format:local",
    "build": "dotcom-tool-kit build:local",
    "test": "dotcom-tool-kit test:local",
    "start": "dotcom-tool-kit run:local",
    "heroku-postbuild": "dotcom-tool-kit build:remote release:remote cleanup:remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@dotcom-tool-kit/circleci-heroku": "0.0.0-development",
    "@dotcom-tool-kit/circleci-npm": "0.0.0-development",
    "@dotcom-tool-kit/eslint": "0.0.0-development",
    "@dotcom-tool-kit/frontend-app": "0.0.0-development",
    "@dotcom-tool-kit/jest": "0.0.0-development",
    "@dotcom-tool-kit/lint-staged": "0.0.0-development",
    "@dotcom-tool-kit/lint-staged-npm": "0.0.0-development",
    "@dotcom-tool-kit/mocha": "0.0.0-development",
    "@dotcom-tool-kit/n-test": "0.0.0-development",
    "@dotcom-tool-kit/next-router": "0.0.0-development",
    "@dotcom-tool-kit/nodemon": "0.0.0-development",
    "@dotcom-tool-kit/npm": "0.0.0-development",
    "@dotcom-tool-kit/prettier": "0.0.0-development",
    "@dotcom-tool-kit/upload-assets-to-s3": "0.0.0-development",
    "dotcom-tool-kit": "0.0.0-development",
    "nodemon": "^2.0.15"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dotcom-tool-kit git:precommit"
    }
  },
  "lint-staged": {
    "index.js": "dotcom-tool-kit format:staged --",
    "**/*.js": "dotcom-tool-kit test:staged --"
  }
}
