{
  "extends": "../../tsconfig.settings.json",
  "references": [
    {
      "path": "../error"
    },
    {
      "path": "../options"
    },
    {
      "path": "../schemas"
    }
  ],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
