{
  "name": "@dotcom-tool-kit/circleci-deploy",
  "version": "4.1.7",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects plugins/circleci-deploy"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/circleci": "^7.4.1",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/circleci-deploy"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/circleci-deploy",
  "files": [
    "/lib",
    ".toolkitrc.yml"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "devDependencies": {
    "winston": "^3.5.1"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "4.x"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x"
  }
}
