{
  "name": "@dotcom-tool-kit/circleci-heroku",
  "version": "3.1.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../../ ; npx jest --silent --projects plugins/circleci-heroku"
  },
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/circleci-deploy": "^3.2.9",
    "@dotcom-tool-kit/heroku": "^3.3.15",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/circleci-heroku"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/circleci-heroku",
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "3.x"
  },
  "engines": {
    "node": "16.x || 18.x",
    "npm": "7.x || 8.x || 9.x"
  }
}
