{
  "extends": "../../tsconfig.settings.json",
  "references": [
    {
      "path": "../../lib/logger"
    },
    {
      "path": "../../lib/types"
    },
    {
      "path": "../../lib/schemas"
    }
  ],
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node", "mocha"]
  }
}
