{
  "name": "@dotcom-tool-kit/conflict",
  "version": "2.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/plugin": "^2.0.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
