{
  "name": "@dotcom-tool-kit/frontend-app",
  "version": "2.1.10",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "FT.com Platforms Team <platforms-team.customer-products@ft.com>",
  "license": "ISC",
  "dependencies": {
    "@dotcom-tool-kit/backend-app": "^2.0.12",
    "@dotcom-tool-kit/webpack": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/dotcom-tool-kit.git",
    "directory": "plugins/frontend-app"
  },
  "bugs": "https://github.com/financial-times/dotcom-tool-kit/issues",
  "homepage": "https://github.com/financial-times/dotcom-tool-kit/tree/main/plugins/frontend-app",
  "volta": {
    "extends": "../../package.json"
  },
  "peerDependencies": {
    "dotcom-tool-kit": "2.x"
  }
}
